spring.application.name=Library management system

# Database connection (using dockerize sql Db)
spring.datasource.url=jdbc:mysql://mysql-service:3001/APIDevelopSpringBoot?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=ashish
spring.datasource.password=ashish@123

spring.test.database.replace=none
logging.file.name=log/application.log

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# JPA (Hibernate) Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# Use `create` for fresh DB setup, `update` for incremental changes
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Application info
info.app.name=Simple Library REST Api Project
info.app.description=This repo contains Library Rest Api
info.app.version=1.0.0

spring.security.user.name=admin
spring.security.user.password=admin





